[tryton]
version=6.0.0
depends:
    ir
    res
    carrier_load_ul
    stock_product_category_location

extras_depend:
    carrier_load_done2running
    stock_party_warehouse
    stock_move_done2cancel

xml:
    configuration.xml
    load.xml
    message.xml
    stock.xml
