<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->

<data>
    <xpath expr="/form/notebook/page[@id='general']" position="inside">
        <label name="product_exchange_category"/>
        <field name="product_exchange_category"/>
        <label name="exchange_quantity"/>
        <field name="exchange_quantity"/>
    </xpath>
</data>