<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
     <xpath expr="/form/notebook/page[@name='exchange']/field[@name='exchange_moves']" position="after">
          <button name="modify_exchange_moves" colspan="4"/>
     </xpath>
</data>